#spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com/d22mnf3h2mkfm4?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=qrpocuavnmhsyv
#spring.datasource.password=98d68a17c334e38c40acb3c797e0d800518faccf7c7317eed5c9eb0d5adbc5bc
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=validate
## Hibernate ddl auto (create, create-drop, validate, update)
## automatycznie by generowalo tabele
##spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
